# _bookbookie

./: Program.cs  Startup.cs  bookbookie.csproj  bookbookie.sln  web.config
.github/workflows/: master_thebookbookie(deploymenttwo).yml  thebookbookie-thebookbookie-deploymentthree2.yml
Controllers/: BookController.cs  HomeController.cs  SendMailerController.cs
Data/: BookStoreContext.cs  Books.cs
Migrations/: 20210404213131_init.Designer.cs  20210404213131_init.cs  20210404220814_added2columns.Designer.cs  20210404220814_added2columns.cs  BookeStoreContextModelSnapshot.cs
Models/: AuthenticationModel.cs  BookModel.cs  MailModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/thebookbookie-deploymenttwo - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/thebookbookie-thebookbookie-deploymentthree - Web Deploy/: profile.arm.json
Repository/: BookRepository.cs  BookRespository.cs
Views/Book/: AddNewBook.cshtml  GetAllBooks.cshtml  GetBook.cshtml
Views/Home/: AboutUs.cshtml  Authentication.cshtml  Cart.cshtml  Checkout.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _main.cshtml
wwwroot/css/: bookbookie_aboutus.css  bookbookie_authentication.css  bookbookie_checkout.css  bookbookie_home.css  bookbookie_index.css  bookbookie_main.css  bookbookie_store.css
wwwroot/js/: bookbookie_authentication.js  bookbookie_main.js
